{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "CmNBh6y6j1wQBuxFIcXv9",
      "type": "rectangle",
      "x": 591,
      "y": -60,
      "width": 223,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2032715689,
      "version": 82,
      "versionNonce": 1803477287,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zKe_6wSmoI_L1wuI2VLJJ"
        },
        {
          "id": "DM7lNO7uZSp3mjTbI2BdV",
          "type": "arrow"
        },
        {
          "id": "H3U6Y9VnIw3dOzEWgvg91",
          "type": "arrow"
        }
      ],
      "updated": 1668227594314,
      "link": null,
      "locked": false
    },
    {
      "id": "zKe_6wSmoI_L1wuI2VLJJ",
      "type": "text",
      "x": 666.5,
      "y": -34.5,
      "width": 72,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1007680199,
      "version": 60,
      "versionNonce": 959998153,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668227594314,
      "link": null,
      "locked": false,
      "text": "Core 0",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "CmNBh6y6j1wQBuxFIcXv9",
      "originalText": "Core 0"
    },
    {
      "type": "rectangle",
      "version": 204,
      "versionNonce": 1574437735,
      "isDeleted": false,
      "id": "-z8vlN9cqCeYKDV033m7u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607.5,
      "y": 284.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208,
      "height": 75,
      "seed": 1028606345,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Hda-J0wWaRmCmuPy5ZhsA",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Hda-J0wWaRmCmuPy5ZhsA"
        },
        {
          "id": "DM7lNO7uZSp3mjTbI2BdV",
          "type": "arrow"
        },
        {
          "id": "inYezOxVMV_iROH8M6cJE",
          "type": "arrow"
        },
        {
          "id": "H3U6Y9VnIw3dOzEWgvg91",
          "type": "arrow"
        }
      ],
      "updated": 1668227594314,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 237603465,
      "isDeleted": false,
      "id": "Hda-J0wWaRmCmuPy5ZhsA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 681,
      "y": 310,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 24,
      "seed": 2034937735,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668227594314,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Cache",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-z8vlN9cqCeYKDV033m7u",
      "originalText": "Cache"
    },
    {
      "id": "DM7lNO7uZSp3mjTbI2BdV",
      "type": "arrow",
      "x": 747.1233917106644,
      "y": 16.36585365853658,
      "width": 2.603481413446275,
      "height": 103.26829268292683,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2066536903,
      "version": 411,
      "versionNonce": 1794178695,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668227594314,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.603481413446275,
          103.26829268292683
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CmNBh6y6j1wQBuxFIcXv9",
        "gap": 1.3658536585365855,
        "focus": -0.38798301327816126
      },
      "endBinding": {
        "elementId": "r3LTPk62Y5CKkz2M_mWli",
        "gap": 1.3658536585365855,
        "focus": -0.06040543425196686
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "r3LTPk62Y5CKkz2M_mWli",
      "type": "rectangle",
      "x": 696,
      "y": 121,
      "width": 116,
      "height": 56,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 596440713,
      "version": 252,
      "versionNonce": 931746153,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "g0cV_XOOgkvGAw2g-Htqs"
        },
        {
          "id": "DM7lNO7uZSp3mjTbI2BdV",
          "type": "arrow"
        },
        {
          "id": "inYezOxVMV_iROH8M6cJE",
          "type": "arrow"
        }
      ],
      "updated": 1668227594314,
      "link": null,
      "locked": false
    },
    {
      "id": "g0cV_XOOgkvGAw2g-Htqs",
      "type": "text",
      "x": 700.5,
      "y": 137,
      "width": 107,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 750752359,
      "version": 211,
      "versionNonce": 1568511399,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668227594314,
      "link": null,
      "locked": false,
      "text": "store buf",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "r3LTPk62Y5CKkz2M_mWli",
      "originalText": "store buf"
    },
    {
      "id": "inYezOxVMV_iROH8M6cJE",
      "type": "arrow",
      "x": 751,
      "y": 177,
      "width": 1,
      "height": 107,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 60510503,
      "version": 56,
      "versionNonce": 1930247241,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668227594314,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          107
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "r3LTPk62Y5CKkz2M_mWli",
        "focus": 0.047000320821302524,
        "gap": 1
      },
      "endBinding": {
        "elementId": "-z8vlN9cqCeYKDV033m7u",
        "focus": 0.36554565402355466,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "H3U6Y9VnIw3dOzEWgvg91",
      "type": "arrow",
      "x": 627,
      "y": 278,
      "width": 2,
      "height": 260,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 300399623,
      "version": 145,
      "versionNonce": 2091534535,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668227594314,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          -130
        ],
        [
          -2,
          -260
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-z8vlN9cqCeYKDV033m7u",
        "focus": -0.8070071915913701,
        "gap": 6.5
      },
      "endBinding": {
        "elementId": "CmNBh6y6j1wQBuxFIcXv9",
        "focus": 0.6960605539308446,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ClSx_LoAMOT2Qv-0rjXXW",
      "type": "text",
      "x": 568,
      "y": 136.5,
      "width": 49,
      "height": 24,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1084152455,
      "version": 117,
      "versionNonce": 814795561,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rKaMXGF0bnAB-MDYbwoFG",
          "type": "arrow"
        }
      ],
      "updated": 1668227594314,
      "link": null,
      "locked": false,
      "text": "load",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "load"
    },
    {
      "id": "rKaMXGF0bnAB-MDYbwoFG",
      "type": "arrow",
      "x": 697,
      "y": 135,
      "width": 74.49703800340308,
      "height": 0.8911104667100744,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 742273033,
      "version": 133,
      "versionNonce": 1980995559,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668227594314,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -74.49703800340308,
          -0.8911104667100744
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ClSx_LoAMOT2Qv-0rjXXW",
        "focus": -1.1998635743519779,
        "gap": 6
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "type": "line",
      "version": 4815,
      "versionNonce": 1530977799,
      "isDeleted": false,
      "id": "SidIuqEODintOAc-xTn66",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 672.6242933909946,
      "y": 386.82122509494843,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.75372961153484,
      "height": 217.89855524011716,
      "seed": 436272711,
      "groupIds": [
        "_jFb-Liz1jGm4Ih74ufBm"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668227594315,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.243201924429249,
          164.68654702394414
        ],
        [
          0.011381279137648947,
          183.4353952576632
        ],
        [
          3.7984801921817115,
          191.5365407374517
        ],
        [
          16.986863192872004,
          198.3927329656507
        ],
        [
          39.27896630375544,
          200.52764880523625
        ],
        [
          60.57759668991651,
          197.11894293746766
        ],
        [
          71.8937158324716,
          188.96708450573772
        ],
        [
          73.48970131154083,
          182.09498233183092
        ],
        [
          73.71385169455651,
          167.00042134211833
        ],
        [
          73.53791970788723,
          13.816282083990387
        ],
        [
          73.14131253793883,
          -0.6567966515342339
        ],
        [
          68.40557904759427,
          -8.745895563825066
        ],
        [
          58.43313496388197,
          -13.430673624120663
        ],
        [
          35.70728229897915,
          -17.37090643488092
        ],
        [
          17.486912151703617,
          -15.02133673763889
        ],
        [
          3.1567147719570836,
          -7.051883007905387
        ],
        [
          -0.03987791697833384,
          -0.0989541801752326
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 5543,
      "versionNonce": 1396573385,
      "isDeleted": false,
      "id": "FJ27q9gp2e4EObIlAFVSK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 767.7857189988853,
      "y": 462.37002163051,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 72.2884821912082,
      "height": 32.1379037137131,
      "seed": 15241353,
      "groupIds": [
        "_jFb-Liz1jGm4Ih74ufBm"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "bxuMGTzXLn7H-uBCptINx"
        }
      ],
      "updated": 1668227594315,
      "link": null,
      "locked": false
    },
    {
      "id": "wxKGzKstncedRzKFRRcn3",
      "type": "text",
      "x": 640,
      "y": 460,
      "width": 130,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 684430631,
      "version": 52,
      "versionNonce": 1351910313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668227594315,
      "link": null,
      "locked": false,
      "text": "invalidate \nqueue",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "invalidate \nqueue"
    },
    {
      "id": "W5nVRWg8ssL4tXyGiYEHZ",
      "type": "line",
      "x": 700,
      "y": 360,
      "width": 0,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1990688167,
      "version": 8,
      "versionNonce": 1600791175,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668227594315,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "aI07PTuw4znpG3SItgtWu",
      "type": "rectangle",
      "x": 620,
      "y": 580,
      "width": 560,
      "height": 120,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 457469161,
      "version": 21,
      "versionNonce": 1034186089,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JnxN4EP8MnxjKctOg_-8b"
        }
      ],
      "updated": 1668227594315,
      "link": null,
      "locked": false
    },
    {
      "id": "JnxN4EP8MnxjKctOg_-8b",
      "type": "text",
      "x": 834.5,
      "y": 628,
      "width": 131,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1164229991,
      "version": 16,
      "versionNonce": 791820711,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668227594315,
      "link": null,
      "locked": false,
      "text": "Main Memory",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "aI07PTuw4znpG3SItgtWu",
      "originalText": "Main Memory"
    },
    {
      "type": "rectangle",
      "version": 118,
      "versionNonce": 1063573577,
      "isDeleted": false,
      "id": "pnM_L6KYA2osPXNwb_fUR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940,
      "y": -60,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 223,
      "height": 75,
      "seed": 1138508359,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "LqQAUyoTN3SSO9fE0z2Ox",
          "type": "text"
        },
        {
          "id": "FXKwMdS2wDK2-66UCy980",
          "type": "arrow"
        },
        {
          "id": "Tfp6gZ0pnSl1lGp7o9aup",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "LqQAUyoTN3SSO9fE0z2Ox"
        },
        {
          "id": "Wy-mEQ93XHhXj0lOY9R2c",
          "type": "arrow"
        }
      ],
      "updated": 1668227594315,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 2016046279,
      "isDeleted": false,
      "id": "LqQAUyoTN3SSO9fE0z2Ox",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1015.5,
      "y": -34.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 24,
      "seed": 682961321,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668227594315,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Core 0",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pnM_L6KYA2osPXNwb_fUR",
      "originalText": "Core 0"
    },
    {
      "type": "rectangle",
      "version": 225,
      "versionNonce": 1200940841,
      "isDeleted": false,
      "id": "0H-CnJq24Y1IaE5doiZF9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 959.5,
      "y": 284.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208,
      "height": 75,
      "seed": 1204445543,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "XiI62h8y1mkCq5X-kv4e_",
          "type": "text"
        },
        {
          "id": "XiI62h8y1mkCq5X-kv4e_",
          "type": "text"
        },
        {
          "id": "FXKwMdS2wDK2-66UCy980",
          "type": "arrow"
        },
        {
          "id": "P9Baj72DvDVtNVmx2Cu5k",
          "type": "arrow"
        },
        {
          "id": "Tfp6gZ0pnSl1lGp7o9aup",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "XiI62h8y1mkCq5X-kv4e_"
        }
      ],
      "updated": 1668227594315,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 1441741799,
      "isDeleted": false,
      "id": "XiI62h8y1mkCq5X-kv4e_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1033,
      "y": 310,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 24,
      "seed": 966003849,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668227594315,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Cache",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0H-CnJq24Y1IaE5doiZF9",
      "originalText": "Cache"
    },
    {
      "type": "arrow",
      "version": 675,
      "versionNonce": 815798793,
      "isDeleted": false,
      "id": "FXKwMdS2wDK2-66UCy980",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1096.9767088632416,
      "y": 16.365853658536594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.253911132055691,
      "height": 103.26829268292683,
      "seed": 1659346055,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668227594315,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pnM_L6KYA2osPXNwb_fUR",
        "focus": -0.3881310204554918,
        "gap": 1.3658536585365937
      },
      "endBinding": {
        "elementId": "1HzwPOz4g-UmupYb9QGjY",
        "focus": -0.060177742313193255,
        "gap": 1.3658536585365795
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4.253911132055691,
          103.26829268292683
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 274,
      "versionNonce": 1015883527,
      "isDeleted": false,
      "id": "1HzwPOz4g-UmupYb9QGjY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1048,
      "y": 121,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 56,
      "seed": 1448317801,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "qKWcpzqQC80xInoU3zzu4",
          "type": "text"
        },
        {
          "id": "FXKwMdS2wDK2-66UCy980",
          "type": "arrow"
        },
        {
          "id": "P9Baj72DvDVtNVmx2Cu5k",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "qKWcpzqQC80xInoU3zzu4"
        },
        {
          "id": "Wy-mEQ93XHhXj0lOY9R2c",
          "type": "arrow"
        }
      ],
      "updated": 1668227594315,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 2072113385,
      "isDeleted": false,
      "id": "qKWcpzqQC80xInoU3zzu4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1052.5,
      "y": 137,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 24,
      "seed": 418411431,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668227594315,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "store buf",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1HzwPOz4g-UmupYb9QGjY",
      "originalText": "store buf"
    },
    {
      "type": "arrow",
      "version": 194,
      "versionNonce": 1786818087,
      "isDeleted": false,
      "id": "P9Baj72DvDVtNVmx2Cu5k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1103,
      "y": 177,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 107,
      "seed": 54476361,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668227594316,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1HzwPOz4g-UmupYb9QGjY",
        "focus": 0.047000320821302524,
        "gap": 1
      },
      "endBinding": {
        "elementId": "0H-CnJq24Y1IaE5doiZF9",
        "focus": 0.36554565402355466,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          107
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 346,
      "versionNonce": 2110122953,
      "isDeleted": false,
      "id": "Tfp6gZ0pnSl1lGp7o9aup",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 979,
      "y": 278,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 4.700873497707789,
      "height": 260,
      "seed": 1108436679,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668227594316,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0H-CnJq24Y1IaE5doiZF9",
        "focus": -0.8070071915913701,
        "gap": 6.5
      },
      "endBinding": {
        "elementId": "pnM_L6KYA2osPXNwb_fUR",
        "focus": 0.6960605539308446,
        "gap": 3
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          -130
        ],
        [
          -4.700873497707789,
          -260
        ]
      ]
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 448155975,
      "isDeleted": false,
      "id": "3BxKgEbMnHVOd7RQqUUwi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920,
      "y": 120,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 24,
      "seed": 791842089,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Wy-mEQ93XHhXj0lOY9R2c",
          "type": "arrow"
        }
      ],
      "updated": 1668227594316,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "load",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "load"
    },
    {
      "type": "arrow",
      "version": 411,
      "versionNonce": 1334282921,
      "isDeleted": false,
      "id": "Wy-mEQ93XHhXj0lOY9R2c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1041.1688629770706,
      "y": 116.83639975814648,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.22604475004209,
      "height": 1.4863902547667465,
      "seed": 2095511015,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668227594316,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1HzwPOz4g-UmupYb9QGjY",
        "focus": 1.0521874134338014,
        "gap": 8
      },
      "endBinding": {
        "elementId": "3BxKgEbMnHVOd7RQqUUwi",
        "focus": -1.376269954729789,
        "gap": 5.502961996596923
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -69.22604475004209,
          -1.4863902547667465
        ]
      ]
    },
    {
      "type": "line",
      "version": 4838,
      "versionNonce": 1988792423,
      "isDeleted": false,
      "id": "WJL2IgTQ4pcQFLu5NJIRM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 1024.6242933909946,
      "y": 386.82122509494843,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.75372961153484,
      "height": 217.89855524011716,
      "seed": 1637416969,
      "groupIds": [
        "5DW9O9MbEl9tr3eovXObI"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668227594316,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.243201924429249,
          164.68654702394414
        ],
        [
          0.011381279137648947,
          183.4353952576632
        ],
        [
          3.7984801921817115,
          191.5365407374517
        ],
        [
          16.986863192872004,
          198.3927329656507
        ],
        [
          39.27896630375544,
          200.52764880523625
        ],
        [
          60.57759668991651,
          197.11894293746766
        ],
        [
          71.8937158324716,
          188.96708450573772
        ],
        [
          73.48970131154083,
          182.09498233183092
        ],
        [
          73.71385169455651,
          167.00042134211833
        ],
        [
          73.53791970788723,
          13.816282083990387
        ],
        [
          73.14131253793883,
          -0.6567966515342339
        ],
        [
          68.40557904759427,
          -8.745895563825066
        ],
        [
          58.43313496388197,
          -13.430673624120663
        ],
        [
          35.70728229897915,
          -17.37090643488092
        ],
        [
          17.486912151703617,
          -15.02133673763889
        ],
        [
          3.1567147719570836,
          -7.051883007905387
        ],
        [
          -0.03987791697833384,
          -0.0989541801752326
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 5566,
      "versionNonce": 2037534089,
      "isDeleted": false,
      "id": "Di_3jaX6eU7DkUPns01Oa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 1119.7857189988854,
      "y": 462.37002163051,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 72.2884821912082,
      "height": 32.1379037137131,
      "seed": 1618845959,
      "groupIds": [
        "5DW9O9MbEl9tr3eovXObI"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "bxuMGTzXLn7H-uBCptINx"
        }
      ],
      "updated": 1668227594316,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 1204415367,
      "isDeleted": false,
      "id": "9Jt3EP0oJEBsXokxNh2hY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 992,
      "y": 460,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 48,
      "seed": 678303465,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668227594316,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "invalidate \nqueue",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "invalidate \nqueue"
    },
    {
      "type": "line",
      "version": 27,
      "versionNonce": 1656861801,
      "isDeleted": false,
      "id": "apvmLsNBWi152Wkqj--rf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1052,
      "y": 360,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 80,
      "seed": 1850861607,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668227594316,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80
        ]
      ]
    },
    {
      "id": "dUJvHQtYt-pZWTsmQrCvN",
      "type": "line",
      "x": 720,
      "y": 520,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 430566791,
      "version": 13,
      "versionNonce": 1789977255,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668227594316,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "T0qVMosMMUyuLnhvPc0HO",
      "type": "line",
      "x": 1060,
      "y": 520,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 148713673,
      "version": 30,
      "versionNonce": 1502023143,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668227598862,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -160,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}